# maven-plugins

./: .gitattributes  .gitignore  .sdkmanrc  README.md  lombok.config  pom.xml
sorter-maven-plugin/: README.md  pom.xml
sorter-maven-plugin/maven-plugin/: pom.xml
sorter-maven-plugin/maven-plugin/src/main/java/io/github/tonycody/maven/plugin/sorter/: AbstractParentMojo.java  CheckMojo.java  CleanMojo.java  SortMojo.java
sorter-maven-plugin/maven-plugin/src/main/java/io/github/tonycody/maven/plugin/sorter/exception/: ExceptionConverter.java
sorter-maven-plugin/maven-plugin/src/main/java/io/github/tonycody/maven/plugin/sorter/logger/: MavenLogger.java
sorter-maven-plugin/maven-plugin/src/main/resources/m2e/: lifecycle-mapping-metadata.xml
sorter-maven-plugin/maven-plugin/src/test/java/io/github/tonycody/maven/plugin/sorter/: SortMojoTest.java  VerifyMojoTest.java
sorter-maven-plugin/maven-plugin/src/test/java/io/github/tonycody/maven/plugin/sorter/exception/: ExceptionConverterTest.java
sorter-maven-plugin/maven-plugin/src/test/java/io/github/tonycody/maven/plugin/sorter/logger/: MavenLoggerTest.java
sorter-maven-plugin/maven-plugin/src/test/java/io/github/tonycody/maven/plugin/sorter/sort/: SortMojoParametersTest.java
sorter-maven-plugin/maven-plugin/src/test/java/io/github/tonycody/maven/plugin/sorter/verify/: VerifyMojoParametersTest.java
sorter-maven-plugin/sorter/: pom.xml
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/: Sorter.java  SorterHandler.java  ViolationXmlProcessor.java  XmlProcessor.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/content/: IgnoreSectionToken.java  NewlineText.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/exception/: FailureException.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/logger/: SorterLogger.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/output/: PatchedXMLWriter.java  XmlOutputGenerator.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/parameter/: DependencySortOrder.java  IndentCharacters.java  LineSeparatorUtil.java  PluginParameters.java  VerifyFailOnType.java  VerifyFailType.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/processinstruction/: IgnoredSectionsStore.java  InstructionType.java  SorterPiScanner.java  XmlProcessingInstructionParser.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/util/: CheckedSupplier.java  FileAttributeUtil.java  FileHelper.java  StringLineSeparatorWriter.java  UrlWrapper.java  XmlOrderedResult.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/verify/: ElementComparator.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/wrapper/: ElementSortOrderMap.java  ElementUtil.java  ElementWrapperCreator.java  TextWrapperCreator.java  WrapperFactoryImpl.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/wrapper/content/: AlphabeticalSortedWrapper.java  ChildElementSorter.java  DependencySortedWrapper.java  ExclusionSortedWrapper.java  ExecutionSortedWrapper.java  ModuleSortedWrapper.java  Phase.java  PluginSortedWrapper.java  SingleNewlineInTextWrapper.java  SortedWrapper.java  UnsortedWrapper.java  Wrapper.java
sorter-maven-plugin/sorter/src/main/java/io/github/tonycody/maven/plugin/sorter/wrapper/operation/: DetachOperation.java  GetContentStructureOperation.java  HierarchyRootWrapper.java  HierarchyWrapper.java  (+5 more)
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/: SortPomServiceTest.java
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/content/: IgnoreSectionTokenTest.java
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/output/: XmlOutputGeneratorTest.java
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/parameter/: BackupFileExtensionParameterTest.java  DependencySortOrderTest.java  EncodingParameterTest.java  IgnoreLineSeparatorsTest.java  IndentCharactersParameterTest.java  KeepTimestampParameterTest.java  LineSeparatorParameterTest.java  SortOrderFilesParameterTest.java  VerifyFailOnTypeTest.java  VerifyFailParameterTest.java  ViolationFileParameterTest.java
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/processinstruction/: IgnoredSectionsStoreTest.java  InstructionTypeTest.java  SortpomPiScannerTest.java  XmlProcessingInstructionParserTest.java
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/sort/: ExpandEmptyElementTest.java  IgnoreSectionsTest.java  IndentationTest.java  KeepBlankLinesTest.java  KeepTrailingCommentsTest.java  LineSeparatorTest.java  MultiThreadTest.java  ReportPluginsTest.java  SortDepManagementExclusionsTest.java  SortDependenciesTest.java  SortDependencyExclusionsTest.java  SortDependencyManagementTests.java  SortExecutionsTest.java  SortModulesTest.java  SortOrderFilesTest.java  SortOrderTest.java  SortPropertiesTest.java  XmlFragment.java  XmlProcessorTest.java
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/util/: FileAttributeUtilTest.java  FileUtilExceptionsTest.java  FileUtilTest.java  SortPomImplUtil.java  StringLineSeparatorWriterTest.java  TestHandler.java  XmlProcessorTestUtil.java
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/verify/: ExpandEmptyElementTest.java  KeepBlankLinesTest.java  MultiThreadTest.java  SortOrderFilesTest.java  SortOrderTest.java  SortPropertiesTest.java  VerifyOrderTest.java  XmlProcessorTest.java
sorter-maven-plugin/sorter/src/test/java/io/github/tonycody/maven/plugin/sorter/wrapper/: CustomSortOrderFileTest.java  ElementToStringTest.java  ElementUtilTest.java  SingleNewlineInTextWrapperTest.java  TextWrapperCreatorTest.java  UnsortedWrapperTest.java
(+3 files in other folders)
